PORT=5000

MONGO_URL=mongodb://localhost/gotube

JWT_SECRET=hoilaoenconcoendoenodwen
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=momenfbi123@gmail.com
SMTP_PASSWORD=despacito
FROM_EMAIL=momenfbi123@gmail.ocm
FROM_NAME=GoTube
